<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
  <style type="text/css">
    body {margin:0; font-family: 'Roboto';}
    section { width: 800px; margin: auto;}
    header {text-align: center; padding: 5px; background-color: white; }
     a:active { color: white; text-decoration: none;}
     a:hover { color: white; text-decoration: none;}
     a { color: white; text-decoration: none;}
    .banner1 { background-image:url(images/banner1.jpg);background-repeat: no-repeat;height: 400px; position: relative;}
    .b1text {  width: 53%; height: 70%; color: white; position: absolute; bottom: 0; text-align: left; margin: 0 auto; padding:0 60px;}
    .text1 { font-size: 24px;font-weight: 500;}
    .text1::after { content: ''; height: 1px; width: 100%; background-color: white; display: block; margin-top: 18px;}
    .text2 { font-size: 20px; font-weight: 100;}
    .seccion1 {margin: auto; padding: 50px 0;}
    .text3 { text-align: center; font-size: 24px; color: rgb(0, 134, 205); padding-bottom: 50px; }
    .servicio1 { display:inline-block; width:200px; margin: auto; color: #7B7B7B; padding: 30px; text-align: center; font-size: 16px;}
    .ptext4 { text-align: center; color: rgb(0, 134, 205);}
    .banner2 { background-image:url(images/banner2.jpg);background-repeat: no-repeat; height: 422px; position: relative;}
    .b2text {position: absolute; width: 47%; height: 63%; margin: auto; top: 0; right: 0; bottom: 0; padding: 0 60px;}
    .text5 { width: 460px; font-size: 28px; color: white; }
    .text6 { color: white; font-size: 16px; font-weight: 400;}
    .seccion2 {padding: 50px 0; text-align: center;}
    .text7 { width: 500px; margin: auto; color: rgb(0, 134, 205); font-size: 24px; padding-bottom: 10px;}
    .text8 { width: 600px; margin: auto; color: #7B7B7B; font-size: 18px; padding-bottom: 40px; font-weight: 400;}
    .servicio {float: left; position: relative;}
    .servicio2{padding: 5px; height: 186px; display: inline-block; width: 190px; background-color: rgb(0, 134, 205); margin: auto;}
    .servicio3{padding: 5px; height: 186px; display: inline-block; width: 190px; background-color: #95C11F; margin: auto;}
    .ptext9 {font-weight: 500;}
    .text9 {color: white; font-size: 14px; position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto; height: 42%; font-weight: 400;}
    .banner3 { background-image:url(images/cel.jpg);background-repeat: no-repeat; height: 406px; position: relative; clear: both;}
    .b3text {position: absolute; height: 73%; margin: auto; top: 0; left 0; bottom: 0; padding: 0 80px;}
    .text10 { width: 460px; font-size: 30px; color: rgb(0, 134, 205); }
    .text11 { width: 370px; font-size: 15px; color: #7B7B7B;font-weight: 400;}
    .app {display: inline-block; padding: 10px 10px 0 0;}
    .seccion3 {padding: 70px 0 20px 0; text-align: center; background-color: rgb(0, 134, 205); color: white; }
    .text12 { width: 500px; margin: auto; font-size: 18px; padding-bottom: 10px; font-weight: 100;}
    .text12::after { content: ''; height: 1px; width: 100%; background-color: white; display: block; margin: 20px 0;}
    .text13 { width: 500px; margin: auto; font-size: 18px; padding-bottom: 40px; font-weight: 100;}
    .seccion4 {padding: 20px 0; text-align: center; color: #7B7B7B; }
    .text14 { margin: auto; font-size: 16px; padding-bottom: 10px;}
    .redes {padding: 10px;}
    .text15 { margin: auto; font-size: 8px; padding: 20px;}
  </style>
  <title>Prueba casalimpia</title>
</head>
<body>
  <section>
  <header>
    <a href="https://www.casalimpia.co/"><img src="images/logo.png"></a>
  </header>
  <div class="banner1" >
    <div class="b1text">
      <a href="https://www.casalimpia.co/"><p class="text1">Sabemos que no es tan fácil encontrar un servicio de aseo bueno y confiable</p>
      <p class="text2"> Casalimpia llega a tu hogar y oficina </p></a>
   </div>
  </div>
  <div class="seccion1">
    <div class="text3">
      Reservar tu servicio de aseo por días es muy fácil
    </div>
    <div class="servicio1">
      <div class="icono">
        <img src="images/dia.png">
      </div>
      <div class="text4">
        <p class="ptext4">Lunes a sábado</p>
        Selecciona los días que necesitas nuestro servicio de limpieza
      </div>
    </div>
    <div class="servicio1">
      <div class="icono">
        <img src="images/hora.png">
      </div>
      <div class="text4">
        <p class="ptext4">4 y 8 horas</p>
        Escoge una de los horarios que mejor se  te acomode
      </div>
    </div>
    <div class="servicio1">
      <div class="icono">
        <img src="images/pago.png">
      </div>
      <div class="text4">
        <p class="ptext4">Pagos </p>
        Realiza los pagos con Tarjeta Crédito o PSE en nuestra app o página web
      </div>
    </div>
  </div>
  <div class="banner2">
    <div class="b2text">
      <p class="text5"> Beneficios del Servicio </p>
      <ul class="text6">
        <li>Casalimpia asume el Pago de Seguridad Social de los Expertos de Limpieza</li>
        <li>Casalimpia Dispone de expertos por días y horas</li>
        <li>Facilidades de Pago</li>
        <li>Calidad en el servicio</li>
        <li>Garantía y responsabilidad ante daños y/u robos</li>
      </ul>
    </div>
  </div>

  <div class="seccion2">
    <p class="text7">
      Disfruta de la limpieza de tu hogar u oficina por días como si estuvieras en un resort
    </p>
    <p class="text8">
      El precio del servicio varía de acuerdo a la frecuencia
    </p>
    <div class="servicio2 servicio">
      <div class="text9">
        <p class="ptext9">1 día a la semana </p> 8 horas: $76.500 <br> 4 horas: $57.800
      </div>
    </div>
    <div class="servicio3 servicio">
      <div class="text9">
        <p class="ptext9">2 a 4 día a la semana </p> 8 horas: $71.500 <br> 4 horas: $53.000
      </div>
    </div>
    <div class="servicio2 servicio">
      <div class="text9">
        <p class="ptext9">5 día a la semana</p> 8 horas: $66.500 <br> 4 horas: $46.000
      </div>
    </div>
    <div class="servicio3 servicio">
      <div class="text9">
        <p class="ptext9">6 día a la semana </p> 8 horas: $64.300 <br>4 horas: $42.200
      </div>
    </div>
  </div>

  <div class="banner3">
    <div class="b3text">
      <p class="text10">Descarga nuestra App</p>
      <p class="text11"> Accede de manera fácil y rápida a los Servicios de Aseo y Servicios Especializados que Casalimpia tiene para ti, en donde podrá solicitar limpieza de hogares y oficinas por días, comprar productos de aseo y cafetería, administrar y liquidar los aportes de seguridad de tu empleada doméstica interna y solicitar servicios de vigilancia y escolta por días.</p>
      <a href="https://play.google.com/store/apps/details?id=co.kubo.casalimpia"><img class="app" src="images/google-play.png"></a>
      <a href="https://itunes.apple.com/us/app/casalimpia/id1282701007?mt=8"><img class="app" src="images/app-store.png"></a>
   </div>
  </div>

  <div class="seccion3">
    <p class="text12"> Si tienes alguna inquietud no dudes en llamarnos o escribírnos y con gusto te ayudaremos </p>
    <p class="text13"> Bogotá  <br> Teléfono: +(1) 457 8383 <br> Celular: 314 359 1122 <br> info@casalimpia.com.co </p>
  </div>

  <div class="seccion4">
    <p class="text14"> Siguenos en </p>
    <a href="https://www.facebook.com/casalimpia/"><img class="redes" src="images/facebook.png"></a>
    <a href="https://www.youtube.com/user/CASALIMPIA"><img class="redes" src="images/youtube.png"></a>
    <p class="text15"> Casalimpia © Copyright 2017 - Todos Los Derechos Reservados </p>
  </div>

</section>
</body>
</html>
